VITE_FIREBASE_API_KEY = AIzaSyDM9B4BwbzvzprCDUxnEUrhrcKfJnROd-E
VITE_FIREBASE_AUTH_DOMAIN = crypto-project-dd28f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = crypto-project-dd28f
VITE_FIREBASE_STORAGE_BUCKET = crypto-project-dd28f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER = 735579524297
VITE_FIREBASE_APP_ID = 1:735579524297:web:ace79ffa0df54829c81118